<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczalnia - Panel Admina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 6px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

<div th:if="${message}" class="alert alert-success">
    <p th:text="${message}"></p>
</div>

<div>
    <a href="/admin">
        <button>Rowery</button>
    </a>
    <a href="/admin/orders">
        <button>Zamówienia</button>
    </a>
    <a href="/admin/opinions">
        <button>Opinie</button>
    </a>
    <a href="/admin/changePassword">
        <button>Zmień hasło</button>
    </a>
    <a href="/logout">
        <button>Wyloguj</button>
    </a>
</div>

<h1>Panel Admina - Zarządzanie Rowerami</h1>

<table>
    <tr th:each="bicycle : ${bicycles}">
        <form method="post" action="/admin/modifyBicycle" id="bicycleForm">
            <td th:text="${bicycle.id}"></td>
            <td><img th:src="@{${bicycle.photoURL}}" alt="Bicycle Photo" style="max-width: 100px;"></td>
            <td th:text="${bicycle.name}"></td>
            <td th:text="${bicycle.type}"></td>
            <td><input type='text' name='pricePerDay' id="price" th:value="${bicycle.pricePerDay}"></td>
            <td><input type='checkbox' name='disable' th:checked="${bicycle.disable}"></td>
            <input type="hidden" name="bicycleId" id="bicycleIdInput" th:value="${bicycle.id}">
            <input type="hidden" name="bicycleId" id="disableInput" th:value="${bicycle.disable}">
            <input type="hidden" name="bicycleId" id="priceInput" th:value="${bicycle.pricePerDay}">
            <input type="hidden" name="action" id="actionInput" value="">
            <td>
                <button type="button" onclick="setAction('save')">Zapisz</button>
            </td>
            <td>
                <button type="button" onclick="setAction('delete')">Usuń</button>
            </td>
        </form>
    </tr>
</table>

<script>
    function setAction(action) {
        document.getElementById('actionInput').value = action;
        document.getElementById('bicycleForm').submit();
    }
</script>

<div>
    <a href="/admin/addBicycleForm">
        <button>Dodaj rower</button>
    </a>
</div>

</body>

</html>

